[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# cursor = #dcdccc
# foreground = #dcdccc
# foreground_bold = #ffffff
# background = #3f3f3f

# 20% background transparency (requires a compositor)
# background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
# highlight = #2f2f2f

# # colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff
# 
# [hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s

[colors]
background = rgba(45, 45, 45, 1.0)

# Black
color0 = #131212
color8 = #474747

# Red 
color1 = #CD5C5C
color9 = #8E1A00

# Green
color2 = #5cb551
color10 = #8cda82

# Yellow
color3 = #96833F
color11 = #D0B249

# Blue
color4 = #2467AD
color12 = #6B90EE

# Purple
color5 = #9378a6
color13 = #9F75BA

# Cyan
color6 = #92B19E
color14 = #A1CDCD

# White
color7 = #FFFFFF
color15 = #97927C



[options]
# font = Monospace 12
# font = Terminus (TTF) 12
# font = Droid Sans Mono 12
font = DejaVu Sans Mono 11

# icon_name = neovim-mark.png
icon_name = terminal



# # From https://terminal.sexy/
# [colors]
# 
# 
# # special
# foreground      = #c5c8c6
# foreground_bold = #c5c8c6
# cursor          = #c5c8c6
# background      = #1d1f21
# 
# # black
# color0  = #282a2e
# color8  = #373b41
# 
# # red
# color1  = #a54242
# color9  = #cc6666
# 
# # green
# color2  = #8c9440
# color10 = #b5bd68
# 
# # yellow
# color3  = #de935f
# color11 = #f0c674
# 
# # blue
# color4  = #5f819d
# color12 = #81a2be
# 
# # magenta
# color5  = #85678f
# color13 = #b294bb
# 
# # cyan
# color6  = #5e8d87
# color14 = #8abeb7
# 
# # white
# color7  = #707880
# color15 = #c5c8c6

