[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false



[options]
# font = Monospace 12
# font = Terminus (TTF) 12
# font = Droid Sans Mono 12
font = DejaVu Sans Mono 11

# icon_name = neovim-mark.png
icon_name = terminal



# From https://terminal.sexy/
[colors]


# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background = rgba(45, 45, 45, 1.0)

# black
color0  = #282a2e
color8  = #5d636d

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #789440
color10 = #94bd68

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6

