bind-key -n C-n new-window
bind-key -n C-h previous-window
bind-key -n C-l next-window

# Increase history limit
set-option -g history-limit 100000

set -g default-terminal "screen-256color"

# Mouse scrolling & sane scrolling from:
#   http://stackoverflow.com/q/24027009/98555 & http://superuser.com/a/326592
# set -g mode-mouse on
# setw -g mode-mouse on
set-option -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# True colour: https://stackoverflow.com/a/41786092/98555
set-option -sa terminal-overrides ",xterm*:Tc"

# No pause after pressing escape key (useful for neo/vim)
set -sg escape-time 0

# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

set -g mode-keys vi

# From: https://github.com/jwilm/alacritty/issues/713#issuecomment-321801969
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
