bind-key -n C-n new-window
bind-key -n C-h previous-window
bind-key -n C-l next-window

# Increase history limit
set-option -g history-limit 100000

# Mouse scrolling & sane scrolling from:
#   http://stackoverflow.com/q/24027009/98555 & http://superuser.com/a/326592
set -g mode-mouse on
setw -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
