
! URxvt.perl-ext-common: default
! URxvt.perl-ext: tabber
! URxvt.perl-lib: /home/mike/.user_config
URxvt.geometry: 150x55

URxvt.scrollBar: False
URxvt.linespace: 5
URxvt.internalBorder: 3

URxvt.print-pipe: cat > $(mktemp urxvt.XXXXXX)


!    URxvt config
!
URxvt*background:                #292929
URxvt*foreground:                white
URxvt*fading:                    0
URxvt*tintColor:                 #000000
URxvt*shading:                   0
URxvt*inheritPixmap:             false
URxvt*scrollBar:                 false
URxvt*title:                     urxvt
URxvt*termName:                  rxvt-unicode

URxvt*scrollTtyKeypress:         true
URxvt*scrollTtyOutput:           false
URxvt*scrollWithBuffer:          false
URxvt*scrollstyle:               plain
URxvt*secondaryScroll:           true

URxvt*urlLauncher:               firefox
URxvt*matcher.button:            1
URxvt*iconName:                  rxvt-unicode
URxvt.saveLines:				 100000

URxvt*font: xft:DejaVu Sans Mono:size=11

! #########################################
!
!    Urxvt Colours
!
! Black
URxvt*color0:      #131212
URxvt*color8:      #474747
! Red 
URxvt*color1:      #CD5C5C
URxvt*color9:      #8E1A00
! Green
! URxvt*color2:      #299E1B
URxvt*color2:      #36cf23
URxvt*color10:     #77E768
! Yellow
URxvt*color3:      #96833F
URxvt*color11:     #D0B249
! Blue
URxvt*color4:      #2467AD
URxvt*color12:     #6B90EE
! Purple
! URxvt*color5:    #655272
URxvt*color5:      #9378a6
URxvt*color13:     #9F75BA
! Cyan
URxvt*color6:      #92B19E
URxvt*color14:     #A1CDCD
! White
URxvt*color7:      #FFFFFF
URxvt*color15:     #97927C

! xosview configuration
!
xosview*interrupts: False

! From terminal.sexy
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6
