
global string $g_mpj_lastPluginReloaded;

global proc reloadLastPlugin()
{
    global string $g_mpj_lastPluginReloaded;
    string $lastPlugin = $g_mpj_lastPluginReloaded;

    if ( $lastPlugin == "" )
    {
        string $plugin = `promptDialog
                                -button "Reload"
                                -button "Cancel"
                                -cancelButton "Cancel"
                                -defaultButton "Reload"
                                -message "No reload plugin history found. Please enter a plugin name"`;
        if ( $plugin != "Cancel" )
        {
            $lastPlugin = `promptDialog -q -text`;
        }
        else
        {
            return;
        }
    }

    reloadPlugin( $lastPlugin );
}

