# Linux basics
# ------------
alias rm 'rm -i'
alias ls 'ls --color'
alias ll 'ls -alh'
alias lt 'ls -althr'
alias du 'du -h'
alias df 'df -h'
alias c 'less'
alias p 'pwd'


# Name console
# ------------
alias name 'echo -n "\033]2;\!:*\007"'


# Navigation
# ----------
alias c '~/bin/jump; cd `cat /tmp/jump.tmp`; echo Change directory: `cat /tmp/jump.tmp`; zsh'
alias cb 'echo -n \!:* | xsel -b'
alias eb 'echo -n `pwd`/\!:* | xsel -b'

alias fm 'cd `findmod \!:*`'

# Development
# -----------

alias gs 'grep -I -R -n --colour=auto \!:* *'
alias gp 'grep -I -R -n --colour=auto `xclip -o` *'
alias rej 'find . -type f -name "*.rej"'
 
# Personal
# --------

# Deviations
alias gf "tr ':' ' ' | awk '{ print ${dollar}1 }' | no-repeats.py" 
alias sd 'svn diff \!:* | less'
alias timestamp "date +%Y%m%d%H%M%S"


# Non-specific
alias ep 'echo $PWD/\!:1'
alias e 'env | grep \!*'
alias m 'make'
alias mc 'make clean'


# Text editing
alias g "$HOME/bin/gvim.py --server"
alias gg "$HOME/bin/gvim.py "
alias gt 'opentree.tcsh'
alias vi 'vim'
alias v 'vim'


# Standard Applications
alias mplayer 'mplayer -ao alsa -loop 0'
alias mp 'mplayer'
alias am "amarok; amarok"

alias spotify 'wine "C:\\Spotify\spotify.exe" &'

alias rg 'cd ~/projects' 

